<html><head>
  <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style type="text/css">
  /* For Nginx */
  *,
  *::after,
  *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
  }

  html {
    user-select: none;
  }

  body {
    box-sizing: border-box;
  }

  .container {
    padding: 40px 0px 80px 238px;
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(https://s.sporty.net/cms/pc_503_ddc3a64fc3.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Roboto;
    justify-content: space-between;
  }

  .logo {
    width: 160px;
  }
  .logo > img {
    width: 100%;
  }

  .content {
    font-size: 20px;
    max-width: 812px;
  }
  .content > .title {
    font-size: 80px;
    margin-bottom: 10px;
  }

  .contact {
    font-size: 24px;
  }
  .contact > .title {
    font-size: 35px;
  }

  @media screen and (max-width: 1038px) {
    .container {
      padding-left:40px;
    }
    .content > .title {
      font-size: 50px;
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 767px) {
    .container {
      padding: 19px 16px;
      background-image: url(https://s.sporty.net/cms/wap_503_9352526823.png);
    }
    .logo {
      width: 110px;
    }

    .content {
      font-size: 14px;
    }
    .content > .title {
      font-size: 33px;
    }

    .contact {
      font-size: 14px;
      margin-bottom: 88px;
    }
    .contact > .title {
      font-size: 17px;
    }
  }

  </style>
</head>

<body class="ug" data-gr-c-s-loaded="true">
  <div class="container">
      <div class="logo">
        <img src="//s.sporty.net/global/main/modules/main/desktop/page503Ug/img/logo.5abb6a0077.png" alt="logo">
      </div>
      <div class="content">
        <div class="title">WE'RE COMING SOON</div>
        <div>We're currently working on making this page even better! Stay tuned for exciting updates and improvements. Thank you for your patience.</div>
      </div>
      <div class="contact">
        <div class="title">Contact us</div>
        <div>uganda.support@sportybet.com</div>
      </div>
  </div>

</body></html>